#spring.jpa.hibernate.ddl-auto=true
spring.datasource.url=jdbc:mysql://localhost:3306/interview
#spring.datasource.url=jdbc:mysql://127.0.0.1.1:3306/interview?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://172.23.160.1:3306/interviwe2?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=jinu
spring.datasource.password=jinu123
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
server.port =8083



spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.file.path =./
logging.file.name=interviewscheduler.log

#logging.file=interviewscheduler.log

scheduler.enable=true